<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Maven_Hiremee_captcha</groupId>
  <artifactId>cpatcha</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cpatcha</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
     <dependency>
    	<groupId>net.sourceforge.tess4j</groupId>
   	 	<artifactId>tess4j</artifactId>
    	<version>4.2.1</version>
	</dependency>
    
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>4.0.0-alpha-1</version>
	</dependency>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.14.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.zxing/javase -->
	<dependency>
    	<groupId>com.google.zxing</groupId>
    	<artifactId>javase</artifactId>
   		<version>3.3.3</version>
</dependency>
	
  </dependencies>
</project>
