# Captcha

Captcha/: .project  pom.xml
Captcha/src/main/java/: testng.xml
Captcha/src/test/java/testig/Captcha/: App.java
Captcha/test-output/: emailable-report.html  testng-results.xml
Captcha/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  testng.xml.html
Captcha/test-output/junitreports/: TEST-testig.Captcha.App.xml
Maven_OCR_Login_Captcha/: .project  chrolog.file  pom.xml
Maven_OCR_Login_Captcha/src/main/java/Maven_Hiremee_captcha/cpatcha/: App.java
Maven_OCR_Login_Captcha/src/test/java/Maven_Hiremee_captcha/cpatcha/: candidate_login.java  main_file.java
Maven_OCR_Login_Captcha/src/test/java/barcode/: bar.java
Maven_OCR_Login_Captcha/src/test/java/ocr_image/: ocr.java
Maven_OCR_Login_Captcha/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Maven_OCR_Login_Captcha/test-output/Default suite/: Default test.html  Default test.xml
Maven_OCR_Login_Captcha/test-output/junitreports/: TEST-Maven_Hiremee_captcha.cpatcha.main_file.xml  TEST-barcode.bar.xml  TEST-ocr_image.ocr.xml
Maven_OCR_Login_Captcha/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
